@import (reference) "tools/public";
@import "tools/cssReset";
@import (inline) "tools/iconfont.css";

a:link, a:visited, a:hover, a:active{
    text-decoration: none;
}

html, body{
    background-color: #e2e2e2;
    overflow-x: hidden;
    overflow-y: hidden;
}
.clear{
    clear: both;
}

@import "modules/login";
@import "modules/wrap";
