//订单的样式
.mt-negative{
    margin-top: -10px;
}
.cro-form{
    .ctrl-group{
        .col-txt{
            width: 100px;
        }
        .col-input{
            width: 180px;
        }

        &.ctrl-group-for-calendar {
            width: 560px;
            .col-input{
                width: 460px;
                font-size: 0;
            }
            .gap{
                display: inline-block;
                width: 18px;
                height: 34px;
                line-height: 34px;
                text-align: center;
                font-size: 14px;
            }
            .cm-input-calendar{
                width: 162px;
                vertical-align: baseline;
            }
        }
        &.ctrl-group-for-radio{
            .col-input{
                width: 460px;
                line-height: 34px;
                height: 44px;
                overflow: hidden;
            }
        }
        &.ctrl-group-sp{
            width: 560px;
            .col-input{
                width: 460px;
                font-size: 0;
            }
            textarea{
                width: 100%;
                height: 78px;
            }
        }
    }
}



.check-order-pop{
    h1{
        height: 25px;
        font-size:14px;
    }
    caption{
        font-size: 12px;
        height: 22px;
        font-weight: bold;
    }
    .check-order-pop-content{
        em{
            display: block;
            font-style: normal;
            margin-top: 5px;
        }
    }
}

.cm-table-order{
    th, td{
        word-wrap: normal;
        word-break: keep-all;
        white-space: nowrap;
    }
}

.check-order-pop{
    h1{
        font-size:14px;
    }
    h2{
        font-size: 14px;
        margin: 10px 0;
        padding-bottom: 10px;
        border-bottom: 1px solid @pager-border-color;
    }

    caption{
        padding-bottom: 10px;
        font-weight: bold;
    }

    .check-order-pop-content{
        em{
            display: block;
            font-style: normal;
            margin-top: 5px;
        }
    }
}

.mark-order-pop{
    span{
        display: inline-block;
        padding: 5px 10px;
        margin: 5px 5px 0 0;
        border: 1px solid @pager-border-color;
        cursor: pointer;

        &.active{
            background: #3d5ecf;
            color: @pager-background-color-cant;
        }

        .button-row{
            margin-top: 10px;
        }
    }
}

.button-row{
    margin: 10px 0 0 0;
    text-align: center;

    input{
        width:100px;
    }
}

.highlight{
    background-color:#ccc !important;
}

.area-select-wrap{
    width: 100%;
    overflow: hidden;
    li{
        width: 33%;
        float: left;
        padding-bottom: 5px;
    }
    .ml{
        margin-left: 0.5%;
    }
}

.pro-add-pop-order{
    height: 220px;
    .before-search{
        height: 90px;
        line-height: 90px;
    }
    .search-list-wrap{
        height: 120px;
    }
}

.flag-icon-wrap{
    font-size: 0;
    overflow: hidden;
}
.flag-icon{
    width: 18px;
    height: 18px;
    line-height: 18px;
    display: inline-block;
    font-size: 12px;
    margin: 0 1px;
    background: #000000;
    color: #ffffff;
    vertical-align: middle;
    text-align: center;
    font-family: 黑体;
}
.flag-icon-lock{
    background: #3d5ecf;
}
.flag-icon-problem{
    background: #d61f26;
}
.flag-icon-send{
    background: #1d9f3e;
}
.flag-icon-stop{
    background: #852b99;
}
.flag-icon-worry{
    background: #fd6001;
}

//退换货的样式
.form-wrap{
    .title{
        position: relative;
        height: 36px;
        line-height: 36px;
        font-size: 16px;
        .cm-btn{
            height: 24px;
            line-height: 24px;
            font-size: 14px;
            min-width: 50px;
        }
    }
    .cm-form{
        border: 1px solid #cdddea;
    }
    .sp-read-only{
        background: #ffffff !important;
        &:focus{
            background: #ffffff !important;
            border: 1px solid #f59942 !important;
        }
    }
}
.sale-order-pop{
    height: 525px;
    padding-bottom: 50px;
    overflow: hidden;
    position: relative;
    input[type=text], input[type=text].cm-input-calendar{
        width: 182px;
    }
    .before-search{
        height: 225px;
        line-height: 225px;
        text-align: center;
        color: #999999;
    }
    .search-list-wrap{
        margin-top: 10px;
        height: 245px;
        overflow-x: auto;
        overflow-y: auto;
    }
    .btn-wrap{
        width: 100%;
        height: 50px;
        padding-top: 12px;
        position: absolute;
        left: 0;
        bottom: 0;
        text-align: center;
        .cm-btn{
            width: 100px;
        }
    }
}
.log-table-wrap{
    max-height: 250px;
    overflow: auto;
}

//库存的样式
.slider-wrap{
    overflow: hidden;
    height: 35px;
    li{
        float: left;
    }
    .input{
        padding-top: 0;
    }
    .slider{
        width: 150px;
        height: 12px;
        padding: 13px 10px 10px 10px;
    }
}

.goods-basic-msg-wrap{
    position: relative;
    padding-left: 130px;
    width: 270px;
    height: 80px;
    .img{
        position: absolute;
        left: 0;
        width: 120px;
        height: 80px;
        overflow: hidden;
        img{
            width: 100%;
            height: 100%;
        }
    }
    .name{
        padding: 0 0 5px 0;
        font-weight: bold;
        .text-single-line-ellipsis(20px, 20px, 270px);
    }
    .sku{
        padding: 5px 0 5px 0;
        .text-single-line-ellipsis(20px, 20px, 270px);
    }
    .comm{
        padding: 5px 0 0 0;
        .text-single-line-ellipsis(20px, 20px, 270px);
    }
}

.priority-wrap{
    overflow: auto;
    .th{
        overflow: hidden;
        border-left: 1px solid #dddddd;
        .item{
            height: 35px;
            line-height: 35px;
            background: #e9e9e9;
            font-weight: bold;
            border: 1px solid #dddddd;
            margin-left: -1px;
            float: left;

            padding: 0 8px;
        }
    }
    .address{
        width: 250px;
    }
    .warehouse-name{
        width: 150px;
    }

    .tb{
        .item{
            overflow: hidden;
            border-left: 1px solid #dddddd;
            .cell{
                height: 45px;
                padding: 5px 8px;
                border: 1px solid #dddddd;
                margin-top: -1px;
                margin-left: -1px;
                float: left;
            }
        }

        .ui-text-small{
            width: 80%;
            text-align: center;
        }

        .address-item{
            height: 35px;
            overflow: hidden;
            .icon-right{
                display: block;
                cursor: pointer;
            }
            .icon-down{
                display: none;
                cursor: pointer;
            }
            .name{
                float: left;
                line-height: 35px;
                padding-right: 10px;
                font-weight: bold;
            }
            .ui-checkbox{
                float: left;
                margin-top: 9px;
                margin-left: 3px;
                margin-right: 5px;
                display: none;
            }
        }

        .open{
            .icon-right{
                display: none;
            }
            .icon-down{
                display: block;
            }
        }

        .class-one{
            .name{
                color: #9931b0;
            }
        }
        .class-two{
            .address-item{
                padding-left: 20px;
            }
            .name{
                color: #1d6ef5;
            }
        }

        .class-three{
            .address-item{
                padding-left: 60px;
            }
            .name{
                color: #099f05;
            }
            .icon-right{
                display: none;
            }
            .icon-down{
                display: none;
            }
        }
    }
}
.status-edit{
    .tb {
        .item-active .cell{
            background: #fff3f1;
        }
        .address-item .ui-checkbox{
            display: block;
        }
    }
}

.stock-cont-wrap{
    overflow: hidden;
    width: 500px;
    .stock-cont{
        width: 320px;
        max-height: 100px;
        overflow-x: hidden;
        overflow-y: auto;
        float: left;
        .tb{
            width: 300px;
            padding-top: 1px;
        }
        .name, .count{
            float: left;
            padding: 0 5px;
            text-align: center;
            border-left: 1px solid #e2e2e2;
            margin-left: -1px;
            .text-single-line-ellipsis(30px, 30px, 80px);
        }
        .count{
            width: 110px;
        }
        .th, .td{
            border: 1px solid #e2e2e2;
            margin-top: -1px;
            overflow: hidden;
        }
        .th{
            .name, .count{
                background-color: #f4f4f4;
                height: 25px;
                line-height: 25px;
                font-weight: bold;
            }
        }
    }
    .effect-cont{
        width: 180px;
        padding: 5px;
        text-align: center;
        float: left;
        select{
            width: 140px;
        }
    }
}
.sale-stock-cont{
    width: 250px;
    max-height: 75px;
    overflow-x: hidden;
    overflow-y: scroll;
    .tb{
        width: 230px;
        padding-top: 1px;
    }
    .td{
        border: 1px solid #e2e2e2;
        margin-top: -1px;
        overflow: hidden;
    }
    .name, .count{
        float: left;
        padding: 0 5px;
        text-align: center;
        border-left: 1px solid #e2e2e2;
        margin-left: -1px;
        .text-single-line-ellipsis(30px, 30px, 130px);
    }
    .name{
        width: 100px;
        text-align: center;
        font-weight: bold;
        background-color: #f4f4f4;
    }
}
