@import (reference) "../tools/public";

.ui-pager {
    display: inline-block;
    font-size: 0;
}
.ui-pager a {
    border: 1px solid @pager-border-color;
    background-color: @pager-background-color;
    color: @pager-font-color;
    border-radius: @pager-border-radius;
    cursor: pointer;
    display: inline-block;
    font-size: 14px;
    line-height: 28px;
    margin: 0 3px;
    padding: 0 10px;
    -moz-user-select: none;/*火狐*/
    -webkit-user-select: none;/*webkit浏览器*/
    -ms-user-select: none;/*IE10*/
    -khtml-user-select: none;/*早期浏览器*/
    user-select: none;
}
.ui-pager a:hover {
    border-color: @pager-border-color-hover;
    background-color: @pager-background-color-hover;
    color: @pager-font-color-hover;
    text-decoration: none;
}
.ui-pager .ui-pager-can {
    border-color: @pager-border-color;
    background-color: @pager-background-color;
    color: @pager-font-color;
}
.ui-pager .ui-pager-active, .ui-pager .ui-pager-active:hover {
    border-color: @pager-border-color-active;
    background-color: @pager-background-color-active;
    color: @pager-font-color-active;
    cursor: default;
}
.ui-pager .ui-pager-cant, .ui-pager .ui-pager-cant:hover {
    border-color: @pager-border-color-cant;
    background-color: @pager-background-color-cant;
    color: @pager-font-color-cant;
    cursor: default;
}
.ui-pager .ui-pager-dot {
    border: none;
    padding: 1px 11px;
}
.ui-pager .ui-pager-txt {
    display: inline-block;
    margin: 0 3px;
    padding: 0 10px;
    line-height: 28px;
    font-size: 14px;
}
.ui-pager .ui-pager-txt em {
    color: #3366ff;
}
