@font-family: "Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", Arial, tohoma, sans-serif;

@form-el-border-color: #e2e2e2;
@form-el-background-color: #ffffff;
@form-el-font-color: #333333;
@form-el-border-radius: 0;

@form-el-border-color-focus: #cccccc;
@form-el-background-color-focus: #ffffff;
@form-el-font-color-focus: #333333;

@form-el-border-color-disabled: #e2e2e2;
@form-el-background-color-disabled: #ecebeb;
@form-el-font-color-disabled: #bbbbbb;

@dp-main-bgc: #ffffff;
@dp-head-bgc: #f8f8f8;
@dp-font-color-default: #1f1f1f;
@dp-border-color: #bbbbbb;

@dp-btn-border-color-default: #aaaaaa;
@dp-btn-bgc-default: #f8f8f8;
@dp-font-color-default: #1f1f1f;

@dp-btn-border-color-hover: #999999;
@dp-btn-bgc-hover: #aaaaaa;
@dp-font-color-hover: #ffffff;

@dp-btn-border-color-cur: #4bd0ff;
@dp-btn-bgc-cur: #d8f5ff;
@dp-font-color-cur: #1f1f1f;

@dp-btn-border-color-today: #ff8648;
@dp-btn-bgc-today: #ffeee6;
@dp-font-color-today: #1f1f1f;

.ui-widget {
    font-family: @font-family;
    font-size: 1.1em;
}
.ui-widget:focus{
    outline: none;
}
.ui-widget .ui-widget {
    font-size: 1em;
}
.ui-widget input,
.ui-widget select,
.ui-widget textarea,
.ui-widget button {
    font-family: @font-family;
    font-size: 1em;
}
.ui-widget-content {
    border: 1px solid @dp-border-color;
    background: @dp-main-bgc;
    color: @dp-font-color-default;
}
.ui-widget-content a {
    color: #1f1f1f;
}
.ui-widget-header {
    border: 1px solid @dp-border-color;
    background: @dp-head-bgc;
    font-weight: bold;
}
.ui-widget-header a {
    color: #453821;
}

/* Interaction states
----------------------------------*/
.ui-state-default,
.ui-widget-content .ui-state-default,
.ui-widget-header .ui-state-default {
    border: 1px solid @form-el-border-color;
    background: @form-el-background-color;
    color: @form-el-font-color;
    text-align: center;
}
.ui-state-default a,
.ui-state-default a:link,
.ui-state-default a:visited {
    color: #654b24;
    text-decoration: none;
}
.ui-state-active,
.ui-widget-content .ui-state-active,
.ui-widget-header .ui-state-active {
    border: 1px solid #4bd0ff;
    background: #d8f5ff;
}
.ui-state-active a,
.ui-state-active a:link,
.ui-state-active a:visited {
    color: #140f06;
    text-decoration: none;
}

/* Interaction Cues
----------------------------------*/
.ui-state-highlight,
.ui-widget-content .ui-state-highlight,
.ui-widget-header .ui-state-highlight {
    border: 1px solid #ff8648;
    background: #ffeee6;
}
.ui-state-highlight a,
.ui-widget-content .ui-state-highlight a,
.ui-widget-header .ui-state-highlight a {
    color: #3a3427;
}
.ui-state-error,
.ui-widget-content .ui-state-error,
.ui-widget-header .ui-state-error {
    border: 1px solid #681818;
    background: #b83400;
    color: #ffffff;
}
.ui-state-error a,
.ui-widget-content .ui-state-error a,
.ui-widget-header .ui-state-error a {
    color: #ffffff;
}
.ui-state-error-text,
.ui-widget-content .ui-state-error-text,
.ui-widget-header .ui-state-error-text {
    color: #ffffff;
}
.ui-priority-primary,
.ui-widget-content .ui-priority-primary,
.ui-widget-header .ui-priority-primary {
    font-weight: bold;
}
.ui-priority-secondary,
.ui-widget-content .ui-priority-secondary,
.ui-widget-header .ui-priority-secondary {
    font-weight: bold;
}
.ui-state-disabled,
.ui-widget-content .ui-state-disabled,
.ui-widget-header .ui-state-disabled {
    border-color: @form-el-border-color-disabled;
    background: @form-el-background-color-disabled;
    color: @form-el-font-color-disabled;
}

/* Misc visuals
----------------------------------*/
.ui-state-focus,
.ui-widget-content .ui-state-focus,
.ui-widget-header .ui-state-focus {
    border-color: @form-el-border-color-focus;
    background: @form-el-background-color-focus;
    color: @form-el-font-color-focus;
}
.ui-state-hover a,
.ui-state-hover a:hover,
.ui-state-hover a:link,
.ui-state-hover a:visited,
.ui-state-focus a,
.ui-state-focus a:hover,
.ui-state-focus a:link,
.ui-state-focus a:visited {
    text-decoration: none;
}


/* Overlays */
.ui-widget-overlay {
    background: #6e4f1c;
    opacity: .6;
    filter: Alpha(Opacity=60); /* support: IE8 */
}
.ui-widget-shadow {
    margin: 0 0 0 -10px;
    padding: 5px;
    background: #000000;
    opacity: .6;
    filter: Alpha(Opacity=60); /* support: IE8 */
    border-radius: 18px;
}

/* Layout helpers
----------------------------------*/
.ui-helper-hidden {
    display: none;
}
.ui-helper-hidden-accessible {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}
.ui-helper-reset {
    margin: 0;
    padding: 0;
    border: 0;
    outline: 0;
    line-height: 1.3;
    text-decoration: none;
    font-size: 100%;
    list-style: none;
}
.ui-helper-clearfix:before,
.ui-helper-clearfix:after {
    content: "";
    display: table;
    border-collapse: collapse;
}
.ui-helper-clearfix:after {
    clear: both;
}
.ui-helper-clearfix {
    min-height: 0; /* support: IE7 */
}
.ui-helper-zfix {
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    position: absolute;
    opacity: 0;
    filter:Alpha(Opacity=0); /* support: IE8 */
}

.ui-front {
    z-index: 100;
}


/* Interaction Cues
----------------------------------*/
.ui-state-disabled {
    cursor: default !important;
}

.ui-slider {
    position: relative;
    text-align: left;
}
.ui-slider .ui-slider-handle {
    position: absolute;
    z-index: 2;
    width: 0.8em;
    height: 1em;
    cursor: default;
    -ms-touch-action: none;
    touch-action: none;
}
.ui-slider .ui-slider-range {
    position: absolute;
    z-index: 1;
    font-size: .4em;
    display: block;
    border: 0;
    background-position: 0 0;
}

/* support: IE8 - See #6727 */
.ui-slider.ui-state-disabled .ui-slider-handle,
.ui-slider.ui-state-disabled .ui-slider-range {
    filter: inherit;
}

.ui-slider-horizontal {
    height: .5em;
}
.ui-slider-horizontal .ui-slider-handle {
    top: -.32em;
    margin-left: -.4em;
}
.ui-slider-horizontal .ui-slider-range {
    top: 0;
    height: 100%;
}
.ui-slider-horizontal .ui-slider-range-min {
    left: 0;
}
.ui-slider-horizontal .ui-slider-range-max {
    right: 0;
}

.ui-slider-vertical {
    width: .8em;
    height: 100px;
}
.ui-slider-vertical .ui-slider-handle {
    left: -.3em;
    margin-left: 0;
    margin-bottom: -.6em;
}
.ui-slider-vertical .ui-slider-range {
    left: 0;
    width: 100%;
}
.ui-slider-vertical .ui-slider-range-min {
    bottom: 0;
}
.ui-slider-vertical .ui-slider-range-max {
    top: 0;
}
