/* CSS Reset */
body,div,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,iframe,input,textarea,select,label,article,aside,footer,header,menu,nav,section,time,audio,video{ margin:0; padding:0;}
article,aside,footer,header,nav,section,audio,canvas,video{ display:block}
html,body{ font-size:12px; font-family:"Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", Arial, tohoma, sans-serif; margin:0 auto; background:#FFF; -webkit-tap-highlight-color:rgba(0,0,0,0); -webkit-text-size-adjust:100%; -ms-text-size-adjust:100%; -webkit-touch-callout:none;}
article,aside,details,figcaption,figure,footer,header,menu,nav,section{ display:block;}
iframe,fieldset,img,a img{ border:none;}
address,caption,cite,code,dfn,em,strong,th,var{ font-weight:normal; font-style:normal;}
ul,ol{ list-style:none;}
h1,h2,h3,h4,h5,h6{ font-weight:normal; font-size:100%;}
a:link,a:visited,a:hover,a:active{ text-decoration:none; outline:none;}
table{ border-collapse:collapse; border-spacing:0;}
textarea{ resize:none}
input,select,img{ vertical-align:middle;}
input,select,textarea{ font-family:"Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", Arial, tohoma, sans-serif; outline:0;}
input[type="text"],input[type="password"],textarea{ -webkit-user-modify:read-write-plaintext-only;}
input[type="search"]::-webkit-search-cancel-button,input[type="search"]::-webkit-search-decoration{ -webkit-appearance:none;}
button,input[type="button"],input[type="reset"],input[type="submit"]{ cursor:pointer; -webkit-appearance:button;}
button{ font-family:"Microsoft YaHei", "\5FAE\8F6F\96C5\9ED1", "\5b8b\4f53", Arial, tohoma, sans-serif; outline:0;}
/* CSS Reset end */

/* single class */
.mt5px{ margin-top:5px;}
.mt10px{ margin-top:10px;}
.mt15px{ margin-top:15px;}
.mt20px{ margin-top:20px;}
.ml5px{ margin-left:5px;}
.ml10px{ margin-left:10px;}
.ml15px{ margin-left:15px;}
.ml20px{ margin-left:20px;}
.mr5px{ margin-right:5px;}
.mr10px{ margin-right:10px;}
.mr15px{ margin-right:15px;}
.mr20px{ margin-right:20px;}
.p5px{ padding: 5px;}
.p10px{ padding: 10px;}
.pt5px{ padding-top:5px;}
.pt10px{ padding-top:10px;}
.pt15px{ padding-top:15px;}
.pt20px{ padding-top:20px;}
.pb5px{ padding-bottom:5px;}
.pb10px{ padding-bottom:10px;}
.pb15px{ padding-bottom:15px;}
.pb20px{ padding-bottom:20px;}
.pl5px{ padding-left:5px;}
.pl10px{ padding-left:10px;}
.pl15px{ padding-left:15px;}
.pl20px{ padding-left:20px;}
.pr5px{ padding-right:5px;}
.pr10px{ padding-right:10px;}
.pr15px{ padding-right:15px;}
.pr20px{ padding-right:20px;}
.fBold{ font-weight:bold;}
.fNormal{ font-weight:normal;}
.oa{ overflow:auto;}
.oh{ overflow:hidden;}
.fl{ float:left;}
.fr{ float:right;}
.clearfix:after{ content:"."; display:block; height:0; visibility:hidden; clear:both;}
.clearfix{ *zoom:1;}
.h20px{ height:20px;}
.h25px{ height:25px;}
.h30px{ height:30px;}
.h35px{ height:35px;}
.h40px{ height:40px;}
.lh20px{ line-height:20px;}
.lh25px{ line-height:25px;}
.lh30px{ line-height:30px;}
.lh35px{ line-height:35px;}
.lh40px{ line-height:40px;}
.f12px{ font-size:12px;}
.f14px{ font-size:14px;}
.f16px{ font-size:16px;}
.f18px{ font-size:18px;}
.text-left{ text-align:left;}
.text-center{ text-align:center;}
.text-right{ text-align:right;}
.hide{ display:none;}
.rel{ position: relative;}
/* single class end */
